[33mcommit ac10df60d5bb699adf7618d9d6300b5245a03792[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Kaiky <kaikylucas65@gmail.com>
Date:   Wed Jul 30 07:40:28 2025 -0300

    Adiciona testes

[33mcommit a6eef26a0e798637d82e9ecb28919222ffdffad4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kaiky Andrade <135459683+KayBranco@users.noreply.github.com>
Date:   Wed Jul 30 07:28:07 2025 -0300

    Update README.md

[33mcommit bb7c3bfced7986cd4e95aa7379efddfd38663ba8[m
Author: Kaiky <kaikylucas65@gmail.com>
Date:   Wed Jul 30 07:25:39 2025 -0300

    Adiciona projeto inicial
